<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #1a1a1a;
        }
        body>div {
            height: 300px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            z-index: 5;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        body>div>div {
            position: relative;
            width: 100px;
            height: 50px;
            display: inline-block;
            border: 1px solid red;
            left: 440px;
            top: 100px;
        }
    </style>
</head>
<embed src="audio/Knight-Rider-Theme-Song.mp3" width="180" height="90" loop="false" autostart="false"
    hidden="true">
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<body>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        var left = ['#ff00000a', '#ff00000a', '#ff00000a', '#ff00000a', 'red'];
        var right = ['red', '#ff00000a', '#ff00000a', '#ff00000a', '#ff00000a'];
        var con = true;
        var count = 0;
        setInterval(leftSide, 70);
        function leftSide() {
            count++;
            if (con) {
                var last = left.pop();
                left.unshift(last);

                for (var i in left) {
                    $($('div div')[i]).css('background', left[i]);
                }
                if (count == left.length) {
                    con = false;
                    count = 0;
                }
            } else {
                var fvalue = right.shift();
                right.push(fvalue);
                for (var i in left) {
                    $($('div div')[i]).css('background', right[i]);
                }
                if (count == right.length) {
                    con = true;
                    count = 0;
                }
            }
        }
    </script>
</body>

</html>